export const Translations = {
  en: {
    'starlightChangelogs.compare.label': 'All versions forward',
    'starlightChangelogs.compare.title': 'All versions since {{version}}',
    'starlightChangelogs.pagination.next': 'Older versions',
    'starlightChangelogs.pagination.prev': 'Newer versions',
    'starlightChangelogs.version.date': '{{date, datetime(dateStyle: medium)}}',
    'starlightChangelogs.version.find': 'Find a version',
    'starlightChangelogs.version.open': 'View on {{provider}}',
    'starlightChangelogs.version.title': 'Version {{version}}',
    'starlightChangelogs.versions.all': 'All versions',
  },
  fr: {
    'starlightChangelogs.compare.label': 'Toutes les versions suivantes',
    'starlightChangelogs.compare.title': 'Toutes les versions depuis {{version}}',
    'starlightChangelogs.pagination.next': 'Versions plus anciennes',
    'starlightChangelogs.pagination.prev': 'Versions plus récentes',
    'starlightChangelogs.version.date': '{{date, datetime(dateStyle: medium)}}',
    'starlightChangelogs.version.find': 'Trouver une version',
    'starlightChangelogs.version.open': 'Voir sur {{provider}}',
    'starlightChangelogs.version.title': 'Version {{version}}',
    'starlightChangelogs.versions.all': 'Toutes les versions',
  },
  de: {
    'starlightChangelogs.compare.label': 'Alle Versionen ab jetzt',
    'starlightChangelogs.compare.title': 'Alle Versionen seit {{version}}',
    'starlightChangelogs.pagination.next': 'Ältere Versionen',
    'starlightChangelogs.pagination.prev': 'Neuere Versionen',
    'starlightChangelogs.version.date': '{{date, datetime(dateStyle: medium)}}',
    'starlightChangelogs.version.find': 'Eine Version finden',
    'starlightChangelogs.version.open': 'Auf {{provider}} anschauen',
    'starlightChangelogs.version.title': 'Version {{version}}',
    'starlightChangelogs.versions.all': 'Alle Versionen',
  },
}
